spring.datasource.url = jdbc:postgresql://localhost:5432/gudbuks
spring.datasource.username=admin
spring.datasource.password=devonly

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update