spring.datasource.url = jdbc:postgresql://localhost:5432/gudbuks
spring.datasource.username=admin
spring.datasource.password=some_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# dev only
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=some_random_text.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=some_other_random_text
